# altpoint-crud

./: ALTPOINT-CRUD.sln  README.md
ALTPOINT-CRUD.API/: ALTPOINT-CRUD.API.csproj  Program.cs
ALTPOINT-CRUD.API/Attributes/: ValidateModelAttribute.cs
ALTPOINT-CRUD.API/Controllers/: ClientController.cs
ALTPOINT-CRUD.API/Errors/: BaseError.cs  EntityNotFoundError.cs  ErrorCodes.cs  ServerError.cs  ValidationError.cs
ALTPOINT-CRUD.API/Exceptions/: ValidationException.cs
ALTPOINT-CRUD.API/JsonContractResolvers/: LowerCaseContractResolver.cs
ALTPOINT-CRUD.API/JsonNamingPolicy/: LowerCaseNamingPolicy.cs
ALTPOINT-CRUD.API/Middlewares/: ErrorHandlerMiddleware.cs
ALTPOINT-CRUD.API/ObjectResults/: ValidationFailedResult.cs
ALTPOINT-CRUD.API/Properties/: Resources.Designer.cs  launchSettings.json
ALTPOINT-CRUD.Application/: ALTPOINT-CRUD.Application.csproj
ALTPOINT-CRUD.Application/Consts/: ClientSortType.cs
ALTPOINT-CRUD.Application/Contracts/: IClientMapper.cs  IClientService.cs  IPaginationService.cs
ALTPOINT-CRUD.Application/Dtos/Requests/: CreateClientDto.cs  GetPaginationDto.cs  UpdateClientDto.cs
ALTPOINT-CRUD.Application/Dtos/Responses/: ClientDto.cs  PaginationDto.cs
ALTPOINT-CRUD.Application/Enums/: SortDirectionType.cs
ALTPOINT-CRUD.Application/Exceptions/: EntityNotFoundException.cs
ALTPOINT-CRUD.Application/Services/: ClientService.cs
ALTPOINT-CRUD.Domain/: ALTPOINT-CRUD.Domain.csproj
ALTPOINT-CRUD.Domain/Contracts/: IClientRepository.cs  ICreatable.cs  IEntity.cs  ISoftRemovable.cs  IUpdateable.cs
ALTPOINT-CRUD.Domain/Entities/: Address.cs  Child.cs  Client.cs  Communication.cs  Job.cs  Passport.cs
ALTPOINT-CRUD.Domain/Enums/: CommunicationTypes.cs  EducationTypes.cs  JobTypes.cs
ALTPOINT-CRUD.Infrastructure/: ALTPOINT-CRUD.Infrastructure.csproj
ALTPOINT-CRUD.Infrastructure/AutoMapper/Mappers/: ClientMapper.cs
ALTPOINT-CRUD.Infrastructure/AutoMapper/Profiles/: ClientMappingProfile.cs
ALTPOINT-CRUD.Infrastructure/EntityFramework/Contexts/: DataBaseContext.cs
ALTPOINT-CRUD.Infrastructure/EntityFramework/Migrations/: 20220621190707_UpdateEntitiesProps.Designer.cs  20220621190707_UpdateEntitiesProps.cs  20220622083636_UpdateDeletableProperties.Designer.cs  20220622083636_UpdateDeletableProperties.cs  DataBaseContextModelSnapshot.cs
ALTPOINT-CRUD.Infrastructure/EntityFramework/Repositories/: ClientRepository.cs
ALTPOINT-CRUD.Infrastructure/Paginator/Services/: ClientPaginationService.cs
ALTPOINT-CRUD.WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ALTPOINT-CRUD.WEB/src/: index.html  styles.scss
ALTPOINT-CRUD.WEB/src/app/: app.component.spec.ts  app.component.ts
ALTPOINT-CRUD.WEB/src/app/features/client/: client.module.ts
ALTPOINT-CRUD.WEB/src/app/features/client/enums/: communication-types.enum.ts  education-types.enum.ts  job-types.enum.ts
ALTPOINT-CRUD.WEB/src/app/features/client/events/: client.events.ts
ALTPOINT-CRUD.WEB/src/app/features/client/models/: address.model.ts  child.model.ts  client.model.ts  communication.model.ts  job.model.ts  passport.model.ts
ALTPOINT-CRUD.WEB/src/app/features/client/services/: client.service.ts
ALTPOINT-CRUD.WEB/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
